.third_container {
    display: block;
    width: 100vw;
    height: 25%;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc7c7;
    padding-bottom: 20px;

    h1{
        margin-bottom: 20px;
        text-transform: capitalize;
    }

    .experiences {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        margin-left: 15px;

        .dates {
            display: block;

            h1{
                margin-bottom: 10px;
            }

            p {
                text-transform: capitalize;
                margin-bottom: 7px;
            }
        }

        .works {
            display: block;

            h1 {
                margin-left: 100px;
                margin-bottom: 10px;
            }

            p {
                text-transform: capitalize;
                margin-bottom: 7px;
            }
        }
    }
}