* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #faf5f5;
  height: 100vh;
  width: 100vw;
}

.fourth_container {
  display: block;
  width: 100vw;
  height: 25%;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc7c7;
  padding-bottom: 20px;
}
.fourth_container h1 {
  margin-bottom: 20px;
}
.fourth_container .main_fourth_container {
  display: flex;
  gap: 7px;
  margin-left: 8px;
}
.fourth_container .main_fourth_container .skills p {
  margin-bottom: 7px;
}
.fourth_container .main_fourth_container .rating-stars div {
  margin-bottom: 7px;
}

.second_container {
  display: block;
  width: 100vw;
  height: 20%;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc7c7;
  padding-bottom: 20px;
}
.second_container h1 {
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.second_container nav {
  display: block;
  margin-left: 30px;
}

.third_container {
  display: block;
  width: 100vw;
  height: 25%;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc7c7;
  padding-bottom: 20px;
}
.third_container h1 {
  margin-bottom: 20px;
  text-transform: capitalize;
}
.third_container .experiences {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-left: 15px;
}
.third_container .experiences .dates {
  display: block;
}
.third_container .experiences .dates h1 {
  margin-bottom: 10px;
}
.third_container .experiences .dates p {
  text-transform: capitalize;
  margin-bottom: 7px;
}
.third_container .experiences .works {
  display: block;
}
.third_container .experiences .works h1 {
  margin-left: 100px;
  margin-bottom: 10px;
}
.third_container .experiences .works p {
  text-transform: capitalize;
  margin-bottom: 7px;
}

footer nav ul {
  list-style-type: none;
  display: flex;
  gap: 5px;
}
footer nav ul a {
  text-transform: capitalize;
}

.first_container {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100vw;
  margin-bottom: 20px;
  height: 30%;
  border-bottom: 1px solid #ccc7c7;
  padding-bottom: 30px;
}
.first_container .text {
  display: inline-block;
  line-height: 2.5;
  margin-left: 30px;
}
.first_container .text h1 {
  font-weight: 700;
  text-transform: capitalize;
}
.first_container .text h3 {
  font-weight: 400;
}
.first_container .text h3 a {
  text-transform: capitalize;
}
.first_container img {
  width: 290px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 250px;
}/*# sourceMappingURL=firstcontainer.css.map */