 @import 'config';
 @import 'fourthcontainer';
 @import 'secondcontainer';
 @import 'thirdcontainer';
 @import 'footer';
 
 .first_container{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100vw;
    margin-bottom: 20px;
    height: 30%;
    border-bottom: 1px solid #ccc7c7;
    padding-bottom: 30px;

    .text{
        display: inline-block;
        line-height: 2.5;
        margin-left: 30px;

        h1{
            font-weight: weight(regular);
            text-transform: capitalize;
        }

        h3{
            font-weight: weight(bold);

            a{
                text-transform: capitalize;
            }
        }
    }

 img{
 width: 290px;
 height: 300px;
 object-fit: cover;
 border-radius: 250px;
 }
}

