<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/scss/firstcontainer.css" />
  </head>
  <body>
    <header>
      <div class="first_container">
        <div class="image">
          <img src="/img/man.png" alt="" />
        </div>
        <div class="text">
          <h1>micheal erics</h1>
          <h3>
            <i>founder and CTO of</i> <a href="!#"> the app brewery</a> <br />
            I am an IOS and Web Developer. I ❤️ coffee and brew my own beers
          </h3>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="second_container">
          <h1>books and teaching</h1>
          <nav class="list">
            <ul>
              <li>The Complete IOS App Development Bootcamp</li>
              <li>The Complete Web Development Bootcamp</li>
            </ul>
          </nav>
        </div>
        <div class="third_container">
          <h1>work experience</h1>
          <div class="experiences">
            <div class="dates">
              <h1>Dates</h1>
              <p>2019-2010</p>
              <p>2010-2013</p>
              <p>2013-2015</p>
            </div>
            <div class="works">
              <h1>Work</h1>
              <p>Researcher at the institute of cognitive neurosciences</p>
              <p>lead developer at tempo app</p>
              <p>clinical doctor at the national health service</p>
            </div>
          </div>
        </div>
        <div class="fourth_container">
          <h1>Skills</h1>
          <div class="main_fourth_container">
            <!--the container of both the skills and ratting stars class-->
            <div class="skills">
              <p>IOS Development</p>
              <p>Web Development</p>
              <p>Programming</p>
              <p>Photography</p>
            </div>
            <div class="rating-stars">
              <div class="first">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="second">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="third">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="fourth">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <nav>
            <ul>
              <li><a href="!#">my hobbies</a></li>
              <li><a href="!#">contact me</a></li>
            </ul>
          </nav>
        </footer>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  </body>
</html>
